
(base) C:\Users\suvedharan.manic>conda create -n myenvironment python numpy pandas
Channels:
 - defaults
Platform: win-64
Collecting package metadata (repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: C:\Users\suvedharan.manic\AppData\Local\miniconda3\envs\myenvironment

  added / updated specs:
    - numpy
    - pandas
    - python


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    blas-1.0                   |              mkl           6 KB
    bottleneck-1.3.7           |  py312he558020_0         131 KB
    bzip2-1.0.8                |       h2bbff1b_5          78 KB
    ca-certificates-2024.3.11  |       haa95532_0         128 KB
    intel-openmp-2023.1.0      |   h59b6b97_46320         2.7 MB
    mkl-2023.1.0               |   h6b88ed4_46358       155.9 MB
    mkl-service-2.4.0          |  py312h2bbff1b_1          55 KB
    mkl_fft-1.3.8              |  py312h2bbff1b_0         160 KB
    mkl_random-1.2.4           |  py312h59b6b97_0         196 KB
    numexpr-2.8.7              |  py312h96b7d27_0         144 KB
    numpy-1.26.4               |  py312hfd52020_0          11 KB
    numpy-base-1.26.4          |  py312h4dde369_0         6.6 MB
    pandas-2.2.1               |  py312h0158946_0        14.2 MB
    python-3.12.2              |       h1d929f7_0        16.2 MB
    python-dateutil-2.8.2      |     pyhd3eb1b0_0         233 KB
    python-tzdata-2023.3       |     pyhd3eb1b0_0         140 KB
    pytz-2023.3.post1          |  py312haa95532_0         199 KB
    six-1.16.0                 |     pyhd3eb1b0_1          18 KB
    tbb-2021.8.0               |       h59b6b97_0         149 KB
    tzdata-2024a               |       h04d1e81_0         116 KB
    xz-5.4.6                   |       h8cc25b3_0         587 KB
    ------------------------------------------------------------
                                           Total:       197.9 MB

The following NEW packages will be INSTALLED:

  blas               pkgs/main/win-64::blas-1.0-mkl
  bottleneck         pkgs/main/win-64::bottleneck-1.3.7-py312he558020_0
  bzip2              pkgs/main/win-64::bzip2-1.0.8-h2bbff1b_5
  ca-certificates    pkgs/main/win-64::ca-certificates-2024.3.11-haa95532_0
  expat              pkgs/main/win-64::expat-2.5.0-hd77b12b_0
  intel-openmp       pkgs/main/win-64::intel-openmp-2023.1.0-h59b6b97_46320
  libffi             pkgs/main/win-64::libffi-3.4.4-hd77b12b_0
  mkl                pkgs/main/win-64::mkl-2023.1.0-h6b88ed4_46358
  mkl-service        pkgs/main/win-64::mkl-service-2.4.0-py312h2bbff1b_1
  mkl_fft            pkgs/main/win-64::mkl_fft-1.3.8-py312h2bbff1b_0
  mkl_random         pkgs/main/win-64::mkl_random-1.2.4-py312h59b6b97_0
  numexpr            pkgs/main/win-64::numexpr-2.8.7-py312h96b7d27_0
  numpy              pkgs/main/win-64::numpy-1.26.4-py312hfd52020_0
  numpy-base         pkgs/main/win-64::numpy-base-1.26.4-py312h4dde369_0
  openssl            pkgs/main/win-64::openssl-3.0.13-h2bbff1b_0
  pandas             pkgs/main/win-64::pandas-2.2.1-py312h0158946_0
  pip                pkgs/main/win-64::pip-23.3.1-py312haa95532_0
  python             pkgs/main/win-64::python-3.12.2-h1d929f7_0
  python-dateutil    pkgs/main/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
  python-tzdata      pkgs/main/noarch::python-tzdata-2023.3-pyhd3eb1b0_0
  pytz               pkgs/main/win-64::pytz-2023.3.post1-py312haa95532_0
  setuptools         pkgs/main/win-64::setuptools-68.2.2-py312haa95532_0
  six                pkgs/main/noarch::six-1.16.0-pyhd3eb1b0_1
  sqlite             pkgs/main/win-64::sqlite-3.41.2-h2bbff1b_0
  tbb                pkgs/main/win-64::tbb-2021.8.0-h59b6b97_0
  tk                 pkgs/main/win-64::tk-8.6.12-h2bbff1b_0
  tzdata             pkgs/main/noarch::tzdata-2024a-h04d1e81_0
  vc                 pkgs/main/win-64::vc-14.2-h21ff451_1
  vs2015_runtime     pkgs/main/win-64::vs2015_runtime-14.27.29016-h5e58377_2
  wheel              pkgs/main/win-64::wheel-0.41.2-py312haa95532_0
  xz                 pkgs/main/win-64::xz-5.4.6-h8cc25b3_0
  zlib               pkgs/main/win-64::zlib-1.2.13-h8cc25b3_0


Proceed ([y]/n)? y


Downloading and Extracting Packages:

Preparing transaction: done
Verifying transaction: done
Executing transaction: done
#
# To activate this environment, use
#
#     $ conda activate myenvironment
#
# To deactivate an active environment, use
#
#     $ conda deactivate


(base) C:\Users\suvedharan.manic>conda activate myenvironment

(myenvironment) C:\Users\suvedharan.manic>conda info --envs
# conda environments:
#
base                     C:\Users\suvedharan.manic\AppData\Local\miniconda3
myenvironment         *  C:\Users\suvedharan.manic\AppData\Local\miniconda3\envs\myenvironment


(myenvironment) C:\Users\suvedharan.manic>conda --version
conda 24.1.2

(myenvironment) C:\Users\suvedharan.manic>conda update conda

PackageNotInstalledError: Package is not installed in prefix.
  prefix: C:\Users\suvedharan.manic\AppData\Local\miniconda3\envs\myenvironment
  package name: conda



(myenvironment) C:\Users\suvedharan.manic>conda install matplotlib
Channels:
 - defaults
Platform: win-64
Collecting package metadata (repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: C:\Users\suvedharan.manic\AppData\Local\miniconda3\envs\myenvironment

  added / updated specs:
    - matplotlib


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    brotli-1.0.9               |       h2bbff1b_7          18 KB
    brotli-bin-1.0.9           |       h2bbff1b_7          19 KB
    contourpy-1.2.0            |  py312h59b6b97_0         200 KB
    cycler-0.11.0              |     pyhd3eb1b0_0          12 KB
    fonttools-4.25.0           |     pyhd3eb1b0_0         632 KB
    freetype-2.12.1            |       ha860e81_0         490 KB
    icu-73.1                   |       h6c2663c_0        29.5 MB
    jpeg-9e                    |       h2bbff1b_1         320 KB
    kiwisolver-1.4.4           |  py312hd77b12b_0          54 KB
    krb5-1.20.1                |       h5b6d351_0         790 KB
    lerc-3.0                   |       hd77b12b_0         120 KB
    libbrotlicommon-1.0.9      |       h2bbff1b_7          71 KB
    libbrotlidec-1.0.9         |       h2bbff1b_7          30 KB
    libbrotlienc-1.0.9         |       h2bbff1b_7         233 KB
    libclang-14.0.6            |default_hb5a9fac_1         154 KB
    libclang13-14.0.6          |default_h8e68704_1        22.5 MB
    libdeflate-1.17            |       h2bbff1b_1         153 KB
    libpng-1.6.39              |       h8cc25b3_0         369 KB
    libpq-12.17                |       h906ac69_0         3.2 MB
    libtiff-4.5.1              |       hd77b12b_0         1.1 MB
    libwebp-base-1.3.2         |       h2bbff1b_0         306 KB
    matplotlib-3.8.0           |  py312haa95532_0           8 KB
    matplotlib-base-3.8.0      |  py312hc7c4135_0         6.9 MB
    munkres-1.1.4              |             py_0          13 KB
    openjpeg-2.4.0             |       h4fc8c34_0         219 KB
    packaging-23.2             |  py312haa95532_0         171 KB
    pillow-10.2.0              |  py312h2bbff1b_0         938 KB
    ply-3.11                   |  py312haa95532_1         108 KB
    pyparsing-3.0.9            |  py312haa95532_0         198 KB
    pyqt-5.15.10               |  py312hd77b12b_0         3.7 MB
    pyqt5-sip-12.13.0          |  py312h2bbff1b_0          74 KB
    qt-main-5.15.2             |      h19c9488_10        59.4 MB
    sip-6.7.12                 |  py312hd77b12b_0         560 KB
    tornado-6.3.3              |  py312h2bbff1b_0         800 KB
    ------------------------------------------------------------
                                           Total:       133.2 MB

The following NEW packages will be INSTALLED:

  brotli             pkgs/main/win-64::brotli-1.0.9-h2bbff1b_7
  brotli-bin         pkgs/main/win-64::brotli-bin-1.0.9-h2bbff1b_7
  contourpy          pkgs/main/win-64::contourpy-1.2.0-py312h59b6b97_0
  cycler             pkgs/main/noarch::cycler-0.11.0-pyhd3eb1b0_0
  fonttools          pkgs/main/noarch::fonttools-4.25.0-pyhd3eb1b0_0
  freetype           pkgs/main/win-64::freetype-2.12.1-ha860e81_0
  icu                pkgs/main/win-64::icu-73.1-h6c2663c_0
  jpeg               pkgs/main/win-64::jpeg-9e-h2bbff1b_1
  kiwisolver         pkgs/main/win-64::kiwisolver-1.4.4-py312hd77b12b_0
  krb5               pkgs/main/win-64::krb5-1.20.1-h5b6d351_0
  lerc               pkgs/main/win-64::lerc-3.0-hd77b12b_0
  libbrotlicommon    pkgs/main/win-64::libbrotlicommon-1.0.9-h2bbff1b_7
  libbrotlidec       pkgs/main/win-64::libbrotlidec-1.0.9-h2bbff1b_7
  libbrotlienc       pkgs/main/win-64::libbrotlienc-1.0.9-h2bbff1b_7
  libclang           pkgs/main/win-64::libclang-14.0.6-default_hb5a9fac_1
  libclang13         pkgs/main/win-64::libclang13-14.0.6-default_h8e68704_1
  libdeflate         pkgs/main/win-64::libdeflate-1.17-h2bbff1b_1
  libpng             pkgs/main/win-64::libpng-1.6.39-h8cc25b3_0
  libpq              pkgs/main/win-64::libpq-12.17-h906ac69_0
  libtiff            pkgs/main/win-64::libtiff-4.5.1-hd77b12b_0
  libwebp-base       pkgs/main/win-64::libwebp-base-1.3.2-h2bbff1b_0
  lz4-c              pkgs/main/win-64::lz4-c-1.9.4-h2bbff1b_0
  matplotlib         pkgs/main/win-64::matplotlib-3.8.0-py312haa95532_0
  matplotlib-base    pkgs/main/win-64::matplotlib-base-3.8.0-py312hc7c4135_0
  munkres            pkgs/main/noarch::munkres-1.1.4-py_0
  openjpeg           pkgs/main/win-64::openjpeg-2.4.0-h4fc8c34_0
  packaging          pkgs/main/win-64::packaging-23.2-py312haa95532_0
  pillow             pkgs/main/win-64::pillow-10.2.0-py312h2bbff1b_0
  ply                pkgs/main/win-64::ply-3.11-py312haa95532_1
  pyparsing          pkgs/main/win-64::pyparsing-3.0.9-py312haa95532_0
  pyqt               pkgs/main/win-64::pyqt-5.15.10-py312hd77b12b_0
  pyqt5-sip          pkgs/main/win-64::pyqt5-sip-12.13.0-py312h2bbff1b_0
  qt-main            pkgs/main/win-64::qt-main-5.15.2-h19c9488_10
  sip                pkgs/main/win-64::sip-6.7.12-py312hd77b12b_0
  tornado            pkgs/main/win-64::tornado-6.3.3-py312h2bbff1b_0
  zstd               pkgs/main/win-64::zstd-1.5.5-hd43e919_0


Proceed ([y]/n)? y


Downloading and Extracting Packages:

Preparing transaction: done
Verifying transaction: done
Executing transaction: done

(myenvironment) C:\Users\suvedharan.manic>